<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:padding="@dimen/margin_medium">

    <FrameLayout
        android:id="@+id/fl_dialog_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_dialog_default">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dialog_icon_container"
            android:layout_width="@dimen/dialog_icon_box"
            android:layout_height="@dimen/dialog_icon_box"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:backgroundTint="@color/dialog_default_secondary"
            app:cardCornerRadius="@dimen/corner_medium">

            <ImageView
                android:id="@+id/iv_dialog_icon"
                android:layout_width="@dimen/icon_dialog"
                android:layout_height="@dimen/icon_dialog"
                android:layout_gravity="center"
                android:contentDescription="@string/description_icon"
                android:src="@drawable/ic_svg_default"
                app:tint="@color/icon_primary" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_dialog_message"
            style="@style/textPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center"
            android:textSize="@dimen/txt_primary_text"
            tools:text="@string/dialog_success_message" />

    </FrameLayout>

</RelativeLayout>