<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_container"
        android:layout_width="@dimen/avatar_grid"
        android:layout_height="@dimen/avatar_grid"
        tools:background="@drawable/background_gradient">

        <FrameLayout
            android:id="@+id/fl_sign_up_avatar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_common_avatar_frame"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/iv_sign_up_avatar"
                layout="@layout/common_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>